# timezone
date.timezone = Asia/Tokyo

# error log
log_errors = On
error_log = /var/log/php/error.log
display_errors = Off

# language
mbstring.language = "Japanese"

# filesize
upload_max_filesize = 100M
post_max_size = 100M